<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

   h1 {
      font-size: 64px;
			font-weight: bold;
			color: #0a205a;
			text-align: center;
			text-shadow: 3px 3px 6px #000;
			letter-spacing: 2px;
			padding: 18px;
			background-color: rgb(255, 254, 254);
			border-radius: 0px;
			box-shadow: 0px 0px 10px #6cb3ff;
			margin-top: 25px;
		}

    body {
        
        font-family: Arial, sans-serif;
	      margin: 0;
	      padding: 0;
        background-color: #000000; 
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


      }
      
   header {
			background-color: #090f31;
			color: #950000;
			padding: 5px;
			text-align: center;
		}
      
      .button {
        background-color: #4CAF50;
        border: 2px solid #4CAF50; 
        color: white;
        padding: 22px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin: 6px 4px;
        cursor: pointer;
        border-radius: 10px;
        width: 100%; 
        box-sizing: border-box; 
      }

      
      #book-now {
        background-color: #008CBA; 
        border-color: #ffffff; 
      }

      
      #now-showing {
        background-color: #f44336; 
        border-color: #ffffff; 
      }

      
      .button-container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
	  	}
		
		  .name {
			font-size: 30px;
			font-weight: bold;
			margin: 0;
		  }

      .left, .right {
  
        display: inline-block;

      }
	
    </style>
  </head>
  <body>
    <header>
      <h1>WORLDLINE CINEMAS</h1>
    </header>
    <div class="button-container">
      <a href="booking.html">
        <button class="button" id="book-now">Book Now</button>
      </a>
      <a href="nowshow.html">
        <button class="button" id="now-showing">Now Showing</button>
      </a>
    </div>
  </body>
</html>

